\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデルと推定アルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}}
\newlabel{eq_approx}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual view for semi-pared data integration. (a)Arbitrary $m$-way tensor can be replanted as tidy-format. The left matrices and the right tidy data structure are equivalent to each other. The all of the index set $\xi $ is map to dummy encoded vectors $x_n$ (b) Data that is difficult to represent as a multidimensional array, can also be stored as tidy-format. White cell indicates a missing value.}}{2}}
\newlabel{fig_mosaic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モデル}{2}}
\newlabel{eq_mod1}{{2}{2}}
\newlabel{eq_prior1}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative constraint}{2}}
\newlabel{eq_prior2}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary variables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-modal analysis}{3}}
\newlabel{eq_mod2}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Offset factor}{3}}
\newlabel{eq_mod_off}{{7}{3}}
\citation{Jordan}
\@writefile{toc}{\contentsline {paragraph}{Log-joint density}{4}}
\newlabel{eq_eta}{{8}{4}}
\newlabel{eq_h}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation procedure}{4}}
\newlabel{est_sec}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variationl EM algorithm}{4}}
\newlabel{qv}{{10}{4}}
\newlabel{qlam}{{11}{4}}
\bibcite{AbeShimamura}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{5}}
