\frametitle{交互作用項について}
\begin{align*}
y_n &\approx \sum_{l}\prod_{d=1}^D v_{dl}^{x_{nd}} \\
&=\begin{cases}
\sum_l v^{(1)}_{\mathrm{cell},l} v^{(2)}_{\mathrm{\color{RedOrange}{gene}},l} v^{(3)}_{\mathrm{\color{RoyalBlue}{species}},l}  & \mbox{交互作用なし}\\
\sum_l v^{(1)}_{\mathrm{cell},l} v^{(2)}_{\mathrm{\color{RedOrange}{gene}}, \mathrm{\color{RoyalBlue}{species}},l}v^{(3)}_{\mathrm{\color{RoyalBlue}{species}},l} & \mbox{$\mathrm{gene} \times \mathrm{species}$ の交互作用}
\end{cases}
\end{align*}
gene と種の交互作用は gene についての潜在変数に種ごとの変化を許す

\begin{table}
\caption{マウスとヒトの gene の既知の対応（一部抜粋）. van Zyl \textit{et al.}(2020) データの分析では``ヒトの gene との既知の対応"の項が種をまたぐ共通因子として機能.}
\begin{tabular}{cc}
mouse & human\\
\hline
Khdc1a, Khdc1b, Khdc1c& KHDC1, KHDC1L\\
Kcnq5& KCNQ5\\
Gm28237& - \\
\end{tabular}
\end{table}
