\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデルと推定アルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}}
\newlabel{eq_approx}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces semi-pared なデータの統合. (a)多次元配列は右に示す形式（tidy-format）でも表現できる. (b) 多次元配列の形式でまとめるのが難しいデータを tidy-formatで保管することもできる. ここで白いセルは欠測を意味する.}}{2}}
\newlabel{fig_mosaic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モデル}{2}}
\newlabel{eq_mod1}{{2}{2}}
\newlabel{eq_prior1}{{3}{2}}
\newlabel{eq_prior2}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{中間変数}{2}}
\citation{Jordan}
\@writefile{toc}{\contentsline {paragraph}{Multi-modal analysis}{3}}
\newlabel{eq_mod2}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{対数同時密度}{3}}
\newlabel{eq_eta}{{7}{3}}
\newlabel{eq_h}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}変分ベイズ法}{3}}
\newlabel{est_sec}{{2.3}{3}}
\newlabel{qv}{{9}{3}}
\bibcite{AbeShimamura}{1}
\bibcite{Jordan}{2}
\newlabel{qlam}{{10}{4}}
