\relax 
\citation{Heumos}
\citation{AbeShimamura}
\citation{Wickham2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデルと推定アルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}}
\newlabel{eq_approx}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces semi-pared なデータの統合. 多次元配列は右に示す形式（tidy-format）で表現できる. また多次元配列の形式での対応づけが難しいデータも tidy-formatで表現できる. （上）複数のモダリティからなるデータ. （下）サンプルごとの対応はないが, 関連しあう特徴量についての情報を持つデータ.}}{2}}
\newlabel{fig_mosaic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モデル}{2}}
\newlabel{eq_mod1}{{2}{2}}
\citation{Jordan}
\newlabel{eq_prior1}{{3}{3}}
\newlabel{eq_prior2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}変分ベイズ法}{3}}
\newlabel{est_sec}{{2.3}{3}}
\newlabel{qv}{{5}{3}}
\bibcite{Heumos}{1}
\bibcite{AbeShimamura}{2}
\bibcite{Wickham2019}{3}
\bibcite{Jordan}{4}
\newlabel{qlam}{{6}{4}}
\newlabel{qz_iden}{{7}{4}}
\newlabel{qz_rect}{{8}{4}}
\newlabel{qz_binary}{{9}{4}}
\newlabel{qz_disc}{{10}{4}}
